<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oc-7p-p2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="WmX-XB-DlJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Oc-7p-p2h" customClass="WebViewController" customModule="IdentitySdkWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaF-CE-b3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-Uw-Fde">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIj-Uw-Fde" firstAttribute="bottom" secondItem="XJF-nM-7VI" secondAttribute="bottom" id="0jm-5d-9Vh"/>
                            <constraint firstItem="YIj-Uw-Fde" firstAttribute="trailing" secondItem="XJF-nM-7VI" secondAttribute="trailing" id="h1u-nG-z9s"/>
                            <constraint firstItem="YIj-Uw-Fde" firstAttribute="leading" secondItem="XJF-nM-7VI" secondAttribute="leading" id="hsw-DW-wCe"/>
                            <constraint firstItem="YIj-Uw-Fde" firstAttribute="top" secondItem="XJF-nM-7VI" secondAttribute="top" id="rKI-xy-lQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJF-nM-7VI"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YIj-Uw-Fde" id="EQg-8z-JeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hy-Y3-7LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
