<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gi6-Pt-F8W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="BYZ-38-t0r" customClass="LoginController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bil-zy-dCO">
                                <rect key="frame" x="20" y="101" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-Pj-5gw" userLabel="Email">
                                <rect key="frame" x="20" y="130" width="374" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-n0-xiN">
                                <rect key="frame" x="20" y="179" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-hq-HzO" userLabel="Password">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-iv-6OM">
                                <rect key="frame" x="20" y="270" width="38" height="29"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b04-Ps-IzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wym-09-o15">
                                <rect key="frame" x="183" y="832" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="kCV-U2-VG8" kind="show" id="mG3-Gc-Ltr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-Nc-JGG">
                                <rect key="frame" x="0.0" y="307" width="414" height="517"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85m-7Z-vSr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="providerCell" id="HyK-Am-JUA">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyK-Am-JUA" id="VRc-NK-UUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="85m-7Z-vSr" firstAttribute="leading" secondItem="MIV-Nc-JGG" secondAttribute="leading" id="1BJ-gJ-XDc"/>
                                    <constraint firstItem="85m-7Z-vSr" firstAttribute="leading" secondItem="MIV-Nc-JGG" secondAttribute="leading" id="Evd-eU-ryn"/>
                                    <constraint firstAttribute="trailing" secondItem="85m-7Z-vSr" secondAttribute="trailing" id="JFf-qd-iQa"/>
                                    <constraint firstAttribute="bottom" secondItem="85m-7Z-vSr" secondAttribute="bottom" id="Jl6-vQ-azb"/>
                                    <constraint firstAttribute="trailing" secondItem="85m-7Z-vSr" secondAttribute="trailing" id="LcZ-tx-DHC"/>
                                    <constraint firstItem="85m-7Z-vSr" firstAttribute="top" secondItem="MIV-Nc-JGG" secondAttribute="top" id="OWW-eP-mkN"/>
                                    <constraint firstItem="85m-7Z-vSr" firstAttribute="top" secondItem="MIV-Nc-JGG" secondAttribute="top" id="bkX-cj-YQf"/>
                                    <constraint firstAttribute="bottom" secondItem="85m-7Z-vSr" secondAttribute="bottom" id="dvY-Q2-wWA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-Nn-xCn">
                                <rect key="frame" x="66" y="274" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ISK-x3-nRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4912648167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAg-Nn-xCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="274" id="4ng-Ww-v4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tAg-Nn-xCn" secondAttribute="trailing" symbolic="YES" id="50D-1I-Jkl"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="leading" secondItem="sOF-n0-xiN" secondAttribute="leading" id="6t4-uS-AP2"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="leading" secondItem="bil-zy-dCO" secondAttribute="leading" id="8Sj-tJ-FUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOF-n0-xiN" secondAttribute="trailing" symbolic="YES" id="9mf-oV-56K"/>
                            <constraint firstItem="lkK-Pj-5gw" firstAttribute="top" secondItem="bil-zy-dCO" secondAttribute="bottom" constant="8" id="EAn-MS-Fkb"/>
                            <constraint firstItem="MIV-Nc-JGG" firstAttribute="top" secondItem="wHa-iv-6OM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ead-Mr-4vA"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="trailing" secondItem="lkK-Pj-5gw" secondAttribute="trailing" id="IYP-0L-yY3"/>
                            <constraint firstItem="wHa-iv-6OM" firstAttribute="top" secondItem="0A4-hq-HzO" secondAttribute="bottom" constant="32" id="Js6-qR-Rq2"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lz7-95-KaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wHa-iv-6OM" secondAttribute="trailing" symbolic="YES" id="OoI-V1-vbT"/>
                            <constraint firstItem="MIV-Nc-JGG" firstAttribute="centerX" secondItem="wym-09-o15" secondAttribute="centerX" id="PE3-hJ-Ns8"/>
                            <constraint firstItem="wym-09-o15" firstAttribute="top" secondItem="MIV-Nc-JGG" secondAttribute="bottom" constant="8" symbolic="YES" id="SrX-SS-eUX"/>
                            <constraint firstItem="wym-09-o15" firstAttribute="centerX" secondItem="0A4-hq-HzO" secondAttribute="centerX" id="Yto-vG-4eo"/>
                            <constraint firstItem="MIV-Nc-JGG" firstAttribute="top" secondItem="tAg-Nn-xCn" secondAttribute="bottom" constant="12" id="a8H-rw-2af"/>
                            <constraint firstItem="wym-09-o15" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a8b-an-uS3"/>
                            <constraint firstItem="bil-zy-dCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="bhQ-rG-i4f"/>
                            <constraint firstItem="sOF-n0-xiN" firstAttribute="top" secondItem="lkK-Pj-5gw" secondAttribute="bottom" constant="18" id="fcq-3w-NHv"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="leading" secondItem="wHa-iv-6OM" secondAttribute="leading" id="g7F-ol-DsA"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h1U-ZT-YvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bil-zy-dCO" secondAttribute="trailing" symbolic="YES" id="hfT-HW-pcl"/>
                            <constraint firstItem="tAg-Nn-xCn" firstAttribute="centerY" secondItem="wHa-iv-6OM" secondAttribute="centerY" id="pPt-c7-8gi"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="top" secondItem="sOF-n0-xiN" secondAttribute="bottom" constant="8" id="pX4-ZO-BdF"/>
                            <constraint firstItem="tAg-Nn-xCn" firstAttribute="leading" secondItem="wHa-iv-6OM" secondAttribute="trailing" constant="8" symbolic="YES" id="peE-BS-mNX"/>
                            <constraint firstItem="MIV-Nc-JGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sq4-qv-puI"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="leading" secondItem="lkK-Pj-5gw" secondAttribute="leading" id="xTJ-ny-w94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="pxk-0X-m9H"/>
                    <connections>
                        <outlet property="emailInput" destination="lkK-Pj-5gw" id="whe-1C-in6"/>
                        <outlet property="error" destination="tAg-Nn-xCn" id="4sn-Cv-ylK"/>
                        <outlet property="passwordInput" destination="0A4-hq-HzO" id="aRM-dM-5rf"/>
                        <outlet property="providersTableView" destination="85m-7Z-vSr" id="Cg4-57-eV4"/>
                        <segue destination="85A-IF-9ED" kind="show" identifier="LoginTransition" id="793-jg-Aas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="112.5"/>
        </scene>
        <!--Signup-->
        <scene sceneID="H6o-jf-Xhj">
            <objects>
                <viewController title="Signup" id="kCV-U2-VG8" customClass="SignupController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ao-pe-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-Vf-wGZ">
                                <rect key="frame" x="20" y="99" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-2N-3VB" userLabel="EmailInput">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-t5-vvU">
                                <rect key="frame" x="20" y="166" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-wZ-GWD" userLabel="PasswordInput">
                                <rect key="frame" x="20" y="195" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-aC-hs5">
                                <rect key="frame" x="20" y="233" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-zU-Z2f">
                                <rect key="frame" x="20" y="262" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-rg-VoC">
                                <rect key="frame" x="20" y="316" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="kCV-U2-VG8" eventType="touchUpInside" id="U9g-Ad-2nA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISz-2N-3VB" firstAttribute="leading" secondItem="7ao-pe-HJy" secondAttribute="leadingMargin" id="02i-yX-oB5"/>
                            <constraint firstItem="8vr-zU-Z2f" firstAttribute="leading" secondItem="2Zm-rg-VoC" secondAttribute="leading" id="3Ek-r0-ne5"/>
                            <constraint firstItem="ISz-2N-3VB" firstAttribute="leading" secondItem="aQ1-Vf-wGZ" secondAttribute="leading" id="7d4-Y0-RIi"/>
                            <constraint firstItem="mSo-wZ-GWD" firstAttribute="leading" secondItem="ISz-2N-3VB" secondAttribute="leading" id="EE9-09-2iT"/>
                            <constraint firstItem="mSo-wZ-GWD" firstAttribute="trailing" secondItem="ISz-2N-3VB" secondAttribute="trailing" id="FM5-DV-Rq2"/>
                            <constraint firstItem="2Zm-rg-VoC" firstAttribute="top" secondItem="8vr-zU-Z2f" secondAttribute="bottom" constant="24" id="GWX-bL-RWa"/>
                            <constraint firstItem="8vr-zU-Z2f" firstAttribute="top" secondItem="VZ1-aC-hs5" secondAttribute="bottom" constant="8" id="InC-i8-8di"/>
                            <constraint firstItem="ISz-2N-3VB" firstAttribute="top" secondItem="aQ1-Vf-wGZ" secondAttribute="bottom" constant="8" id="Jpk-2s-MNn"/>
                            <constraint firstItem="h9m-aU-c5R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yJj-t5-vvU" secondAttribute="trailing" symbolic="YES" id="OfJ-jz-84u"/>
                            <constraint firstItem="mSo-wZ-GWD" firstAttribute="top" secondItem="yJj-t5-vvU" secondAttribute="bottom" constant="8" id="P9e-q8-ntU"/>
                            <constraint firstItem="h9m-aU-c5R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZ1-aC-hs5" secondAttribute="trailing" symbolic="YES" id="TGd-yn-8Pl"/>
                            <constraint firstItem="8vr-zU-Z2f" firstAttribute="leading" secondItem="mSo-wZ-GWD" secondAttribute="leading" id="Ww0-Pw-yFw"/>
                            <constraint firstItem="h9m-aU-c5R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aQ1-Vf-wGZ" secondAttribute="trailing" symbolic="YES" id="bDH-tU-sTX"/>
                            <constraint firstItem="8vr-zU-Z2f" firstAttribute="trailing" secondItem="mSo-wZ-GWD" secondAttribute="trailing" id="bjR-PH-lwb"/>
                            <constraint firstItem="aQ1-Vf-wGZ" firstAttribute="top" secondItem="h9m-aU-c5R" secondAttribute="top" constant="11" id="fgq-e0-6k9"/>
                            <constraint firstItem="VZ1-aC-hs5" firstAttribute="top" secondItem="mSo-wZ-GWD" secondAttribute="bottom" constant="8" id="ge6-oM-oVe"/>
                            <constraint firstItem="mSo-wZ-GWD" firstAttribute="leading" secondItem="yJj-t5-vvU" secondAttribute="leading" id="oFq-We-y3s"/>
                            <constraint firstItem="h9m-aU-c5R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Zm-rg-VoC" secondAttribute="trailing" symbolic="YES" id="r9w-ik-bL5"/>
                            <constraint firstItem="ISz-2N-3VB" firstAttribute="trailing" secondItem="7ao-pe-HJy" secondAttribute="trailingMargin" id="s4N-Hx-ZC1"/>
                            <constraint firstItem="yJj-t5-vvU" firstAttribute="top" secondItem="ISz-2N-3VB" secondAttribute="bottom" constant="8" id="sLF-am-yrD"/>
                            <constraint firstItem="8vr-zU-Z2f" firstAttribute="leading" secondItem="VZ1-aC-hs5" secondAttribute="leading" id="tHr-vH-MUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9m-aU-c5R"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="ISz-2N-3VB" id="gwp-Lk-Lje"/>
                        <outlet property="nameInput" destination="8vr-zU-Z2f" id="EAJ-lj-rbk"/>
                        <outlet property="passwordInput" destination="mSo-wZ-GWD" id="gC9-3z-ZzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFW-2n-gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="112.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gX4-tg-Rcc">
            <objects>
                <viewController storyboardIdentifier="ProfileScene" title="Profile" id="85A-IF-9ED" customClass="ProfileController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8i-df-pOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-Wp-axD">
                                <rect key="frame" x="20" y="108" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ss7-L2-u8Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORh-Wp-axD" secondAttribute="trailing" symbolic="YES" id="FJC-Nv-zaF"/>
                            <constraint firstItem="ORh-Wp-axD" firstAttribute="leading" secondItem="r8i-df-pOX" secondAttribute="leadingMargin" id="KJW-5n-IaP"/>
                            <constraint firstItem="ORh-Wp-axD" firstAttribute="top" secondItem="ss7-L2-u8Z" secondAttribute="top" constant="20" id="eLZ-2D-WhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ss7-L2-u8Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Bus-r5-WAu">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="2PB-cx-FAm">
                            <connections>
                                <action selector="logoutAction:" destination="85A-IF-9ED" id="P5U-KB-8PV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="ORh-Wp-axD" id="8eM-Rf-FN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u3-k8-15u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ8-Ke-q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gi6-Pt-F8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2AB-cK-I6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EqX-eC-sbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1t-2T-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
